html
  font-size: 62.5%

  
// Breakpoint
$breakpoint: 992px

  
// CSS Reset
* > *
  box-sizing: border-box
  margin-bottom: 0
  
  
// Base

body
  margin: 16.8rem 2rem

$font-stack: 'Libre Franklin', sans-serif

h1,
p
  font-family: $font-stack


// Layout

#main,
#footer
  margin-left: auto
  margin-right: auto
  min-width: 37.5rem
  max-width: 64rem


// Blocks

%center
  margin-left: auto
  margin-right: auto 

.logo-img
  display: block
  margin-bottom: 8rem
  @extend %center 
  width: 10.8rem
  height: auto

.headline
  margin-bottom: 3.5rem
  text-align: center
  font-size: 4.3rem
  
.copy
  margin-bottom: 6.5rem
  text-align: center
  font-size: 2.4rem

.illustration-img
  display: block
  margin-bottom: 24rem
  width: 100%
  height: auto

.flex-signup-form
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  @extend %center
  margin-bottom: 14rem
  max-width: 56rem
  
  @media screen and (min-width: $breakpoint)
    flex-direction: row
    justify-content: space-around
  
  &__email-input
    margin-bottom: 2.1rem
    padding-top: 2.4rem
    padding-bottom: 2.4rem
    padding-left: 6.3rem
    width: 100%
    border: 0.1rem solid black
    border-radius: 4rem
    font-family: $font-stack
    font-size: 2.3rem
    letter-spacing: 0.09rem

    @media screen and (min-width: $breakpoint)
      max-width: 42rem
    
  &__submit-btn
    padding-top: 2.4rem
    padding-bottom: 2.4rem
    width: 100%
    border: none
    border-radius: 4rem
    font-family: $font-stack
    font-size: 2.5rem
    color: white
    background-color: blue
    
    @media screen and (min-width: $breakpoint)
      max-width: 20rem

.flex-socials-list
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  gap: 2.7rem
  margin-bottom: 4.5rem

  &__icon-wrapper
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 1rem
    width: 6rem
    height: 6rem
    border: 0.1rem solid black
    border-radius: 50%

  &__icon
    font-size: 3rem  
  
.copyright
  text-align: center
  font-size: 2rem
  
.attribution 
  font-size: 1.1rem
  text-align: center

.attribution a 
  color: hsl(228 45% 44%)


// Development redefinition level

body
  background:
    image: url("./design/mobile-design.jpg")
    repeat: no-repeat
    position: left top 
    size: 75rem auto

#main,
#footer
  opacity: 0.5