@use 'partials/vars' as *
@use 'partials/flex-signup-form' as *
@use 'partials/flex-socials-list' as *
  
:root
  font-size: 62.5%


// CSS Reset
* > *
  box-sizing: border-box
  margin-top: 0


// Base

body
  margin: 0
  background-color: $white

h1,
p
  font-family: $font-stack


// Layout

#main, #footer
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

  margin-left: auto
  margin-right: auto
  min-width: 57.6rem
  max-width: 75rem

#main
  margin-top: 16.8rem
  margin-bottom: 2rem

  @media screen and (min-width: $breakpoint) 
    margin-top: 8.6rem


// Blocks

.logo-img
  display: block
  margin-bottom: 7.8rem
  width: 10.6rem
  height: auto

  @media screen and (min-width: $breakpoint)
    margin-bottom: 4.8rem
    margin-left: -0.3rem
    width: 8.6rem

.headline
  margin-bottom: 3.5rem

  text-align: center
  letter-spacing: -0.05rem
  font-size: 4.5rem
  font-weight: $light
  color: $gray

  @media screen and (min-width: $breakpoint)
    margin-bottom: 1.7rem

    font-size: 4.73rem
    letter-spacing: 0.05rem

  &--emph
    font-weight: $bold
    color: $very-dark-blue

.copy
  margin-bottom: 6.5rem

  text-align: center
  font-size: 2.41rem
  font-weight: $light
  color: $very-dark-blue

  @media screen and (min-width: $breakpoint)
    margin-bottom: 3.8rem
  
    font-size: 2rem

.illustration-img
  display: block
  margin-bottom: 22.1rem
  width: 85%
  height: auto

  @media screen and (min-width: $breakpoint)
    margin-bottom: 5.2rem

.copyright
  text-align: center
  font-size: 2rem
  font-weight: $light
  color: $gray

  @media screen and (min-width: $breakpoint)
    font-size: 1.2rem

.attribution
  font-size: 1.1rem
  text-align: center

.attribution a
  color: hsl(228deg 45% 44%)

  
// Development redefinition level

body
  background:
    // image: url("../design/mobile-error-state.jpg")
    repeat: no-repeat
    position: left top 
    size: 75rem auto

  @media screen and (min-width: $breakpoint)
    background:
      // image: url("../design/desktop-hover-error-states.jpg")
      size: 144rem auto

// #main,
// #footer
//   opacity: 0.5
