@use 'vars' as *
    
.flex-socials-list
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  gap: 2.7rem
  
  margin-bottom: 4.6rem

  @media screen and (min-width: $breakpoint)
    gap: 1.3rem
    
    margin-bottom: 1.7rem

  &__icon-wrapper
    display: flex
    justify-content: center
    align-items: center
    
    margin-bottom: 1rem
    border: 0.1rem solid $pale-blue
    border-radius: 50%
    width: 6rem
    height: 6rem

    @media screen and (min-width: $breakpoint)
      width: 3rem
      height: 3rem

    &:hover
      background-color: $blue
      border-color: $blue

      cursor: pointer

  &__icon
    font-size: 3rem
    color: $blue

    @media screen and (min-width: $breakpoint)
      font-size: 1.5rem

  &__icon-wrapper:hover > &__icon
    color: $white
