// Breakpoint
$x-small: 576px
$breakpoint: 992px

// Fonts
$font-stack: 'Libre Franklin', sans-serif
$light: 300
$semibold: 600
$bold: 700

// Colors

// Primary
$blue: hsl(223deg 87% 63%)

// Secondary
$pale-blue: hsl(223deg 100% 88%)
$light-red: hsl(354deg 100% 66%)

// Neutral
$gray: hsl(0deg 0% 59%)
$very-dark-blue: hsl(209deg 33% 12%)
$white: hsl(0deg 0% 100%)